#  freebsd security freebsd_sos
#  2:462/46 Siuchin
#  bad boys search program
#  cd /usr/ports/security/sava

# install python3
# sudo portmaster lang/python3
pkg install python38
pkg instal  py38-bz2file-0.98



 git status
 git add .
 git commit -m "Freebsd security python38 from bz2 import BZ2Compressor, BZ2Decompressor  "
 git push -f
 git status
